# Machine_learning_classifiers

./: KNN_Driver.properties  README.md  pom.xml
deploy/: KNN_Driver.properties  executeKNNDriver.sh
scripts/: commands.txt
src/main/java/a2/: AbstractDriver.java  Instrumentation.java  KNNDriverApp.java  MPC.java  NaiveBayesClassification.java
src/main/java/a2/knn/: CalcVectorDistanceUDF.java  FindKNearestNeighboursLabelByFrequency.java  KNN.java  KNNModel.java
