## KNN Driver properties file


####large files in HDFS 
driver.trainingFile=input/Test-label-28x28-trim.csv
driver.testInputFile=input/Train-label-28x28-trim.csv

##if output file prefix not set or null no output file will be written
## to HDFS , metrics will be written with applicayion id in file system 
driver.outputPrefix=local-
driver.master=local

##small files in HDFS 
#knn.driver.trainingFile=/share/MNIST/Train-label-28x28-trim.csv
#knn.driver.testInputFile=/share/MNIST/Test-label-28x28-trim.csv

## change these properties
spark.executor.instances=10
spark.executor.cores=4

## KNN parameter 
knn.driver.d=100
knn.driver.k=10



	