## KNN Driver properties file


####large files in HDFS 
#driver.trainingFile=/share/MNIST/Train-label-28x28.csv
#driver.testInputFile=/share/MNIST/Test-label-28x28.csv 

##if output file prefix not set or null no output file will be written
## to HDFS , metrics will be written with applicayion id in file system 
driver.outputPrefix=output-
driver.master=yarn

##small files in HDFS 
knn.driver.trainingFile=/share/demo/MNIST-sample/Train-6000-label.csv
knn.driver.testInputFile=/share/demo/MNIST-sample/Test-1000-label.csv


## change these properties
spark.executor.instances=10
spark.executor.cores=4

## KNN parameter 
knn.driver.d=100
knn.driver.k=10



	